// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RookUsersSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
@_exported import RookUsersSDK
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct JSONParameterEncoder : RookUsersSDK.ParameterEncoder {
  public static func encode(urlRequest: inout Foundation.URLRequest, with parameters: RookUsersSDK.Parameters) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class UsersIOSClass : ObjectiveC.NSObject {
  @objc public static var shared: RookUsersSDK.UsersIOSClass
  @objc public func test()
  @objc public func diableTest()
  @objc deinit
}
public struct URLParameterEncoder : RookUsersSDK.ParameterEncoder {
  public static func encode(urlRequest: inout Foundation.URLRequest, with parameters: RookUsersSDK.Parameters) throws
}
final public class RookUsersManger {
  public init()
  final public func registerRookUser(with id: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func getUserIdStored(completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  final public func removeUser(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func removeUserFromRook(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
public typealias Parameters = [Swift.String : Any]
public protocol ParameterEncoder {
  static func encode(urlRequest: inout Foundation.URLRequest, with parameters: RookUsersSDK.Parameters) throws
}
public enum NetworkError : Swift.String, Swift.Error {
  case parametersNil
  case encodingFailed
  case missingUrl
  case noData
  case NotAuthorizedError
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension RookUsersSDK.NetworkError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum NetworkResponse : Swift.String {
  case succes
  case authenticationError
  case badRequest
  case outdated
  case failed
  case noData
  case unableToDecode
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class RookUsersConfiguration {
  public static let shared: RookUsersSDK.RookUsersConfiguration
  final public func setConfiguration(clientUUID: Swift.String, secretKey: Swift.String)
  final public func setEnvironment(_ environment: RookUsersSDK.RookUsersEnvironment)
  final public func initRookUsers(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
final public class RookDataSourceManager {
  public init()
  final public func getAvailableDataSources(completion: @escaping (Swift.Result<[RookUsersSDK.RookDataSourceAvailable], any Swift.Error>) -> Swift.Void)
  final public func presentDataSourceView(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
public typealias HTTPHeaders = [Swift.String : Swift.String]
public enum HTTPTask {
  case request
  case requestParameters(bodyParameters: RookUsersSDK.Parameters?, urlParameters: RookUsersSDK.Parameters?)
  case requestParametersAndHeaders(bodyParameters: RookUsersSDK.Parameters?, urlParameters: RookUsersSDK.Parameters?, additionalHeaders: RookUsersSDK.HTTPHeaders?)
}
public enum HTTPMethod : Swift.String {
  case get
  case post
  case patch
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum RookUsersEnvironment {
  case sandbox
  case production
  public static func == (a: RookUsersSDK.RookUsersEnvironment, b: RookUsersSDK.RookUsersEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias NetworkRouterCompletion = (_ data: Foundation.Data?, _ response: Foundation.URLResponse?, _ error: (any Swift.Error)?) -> Swift.Void
public struct RookDataSources {
  public let clientName: Swift.String
  public let theme: Swift.String
  public let dataSources: [RookUsersSDK.RookDataSourceAvailable]
}
public struct RookDataSourceAvailable : Swift.Decodable {
  public let name: Swift.String
  public let description: Swift.String
  public let imageUrl: Swift.String
  public let connected: Swift.Bool
  public let authorizationURL: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
}
extension RookUsersSDK.NetworkError : Swift.Equatable {}
extension RookUsersSDK.NetworkError : Swift.Hashable {}
extension RookUsersSDK.NetworkError : Swift.RawRepresentable {}
extension RookUsersSDK.NetworkResponse : Swift.Equatable {}
extension RookUsersSDK.NetworkResponse : Swift.Hashable {}
extension RookUsersSDK.NetworkResponse : Swift.RawRepresentable {}
extension RookUsersSDK.HTTPMethod : Swift.Equatable {}
extension RookUsersSDK.HTTPMethod : Swift.Hashable {}
extension RookUsersSDK.HTTPMethod : Swift.RawRepresentable {}
extension RookUsersSDK.RookUsersEnvironment : Swift.Equatable {}
extension RookUsersSDK.RookUsersEnvironment : Swift.Hashable {}
